# android-architecture-learning

./: README.md
Learn Android Architectures/app/: build.gradle
Learn Android Architectures/app/src/androidTest/java/com/example/learnandroidarchitectures/: ExampleInstrumentedTest.java
Learn Android Architectures/app/src/main/: AndroidManifest.xml
Learn Android Architectures/app/src/main/java/com/example/learnandroidarchitectures/: MainActivity.java
Learn Android Architectures/app/src/main/java/com/example/learnandroidarchitectures/MVC/: CountriesController.java  MVCActivity.java
Learn Android Architectures/app/src/main/java/com/example/learnandroidarchitectures/MVP/: CountriesPresenter.java  MVPActivity.java
Learn Android Architectures/app/src/main/java/com/example/learnandroidarchitectures/MVVM/: CountriesViewModel.java  MVVMActivity.java
Learn Android Architectures/app/src/main/java/com/example/learnandroidarchitectures/api/: CountryAPI.java
Learn Android Architectures/app/src/main/java/com/example/learnandroidarchitectures/model/: Country.java
Learn Android Architectures/app/src/main/java/com/example/learnandroidarchitectures/service/: CountriesService.java
Learn Android Architectures/app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  row_item_country.xml
Learn Android Architectures/app/src/main/res/values/: strings.xml
Learn Android Architectures/app/src/test/java/com/example/learnandroidarchitectures/: ExampleUnitTest.java
Learn Android Architectures/gradle/wrapper/: gradle-wrapper.properties
